spring.application.name=pokemon-spring

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=app_goal
spring.datasource.password=goal_2024!

spring.jpa.show-sql=true

server.port=9050

