spring.application.name=EsercitazioneQuiz

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port=9030
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.jpa.hibernate.ddl-auto=validate